'''
正则表达式

常用操作符
.       表示任何单个字符
[]      字符集，对单个字符给出取值范围
[^]     非字符集，对单个字符给出排除范围
*       前一个字符0次或无限次扩展
+       前一个字符1次或无限次扩展
?       前一个字符0次或1次扩展
|       左右表达式的任意一个
{m}     扩展前一个字符m次
{m, n}      扩展前一个字符m至n次
^       匹配字符串开头
$       匹配字符串结尾
()      分组标记，内部只能使用 | 操作符
\d      数字，等价于[0-9]
\w      单词字符，等价于[A-Za-z0-9_]
'''